* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    color: #BA1F00;
    font-family: 'Fustat', sans-serif;
    background-image: url(resources/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 80px; 
    overflow-x: hidden;
    background-attachment: fixed;
}

/* ------------- NAVBAR ------------- */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0D0C0C;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-bottom: 2px solid #BA1F00;
}

.logo img {
    height: 20px;
    margin-right: 10px;
}

.logo a {
    transition: all 0.2s;
}

.logo a:hover {
    filter: brightness(0) invert(1);
}

/* Menú hamburguesa en mobile */
.menu-toggle {
    font-size: 1rem;
    cursor: pointer;
    display: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: #BA1F00;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s;
    white-space: nowrap; 
}

.nav-links a:hover {
    color: #E4DDDB;
}

/* Redes Sociales */
.socialmedia {
    display: flex;
    align-items: center;
    
    margin-top: 0;
}

.socialmedia p {
    margin: 0;
    display: flex;
    align-items: center;
    color: #E4DDDB;
    font-size: 0.75rem;
    font-weight: 400;
}

.socialmedia img {
    height: 20px;
    margin-left: 3px; 
    margin-top: 3px;
}

.socialmedia a {
    transition: all 0.3s;
}

.socialmedia a:hover {
    filter: brightness(0) invert(1);
}



/* ------------- SECCIONES ------------- */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    scroll-snap-align: start;
}

/* Contenedor de la primera sección */
.kaos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}

.title {
    width: 30%;
    text-align: left;
    color: #E4DDDB;
    text-align: center;
}


.title img {
    width: 100%;
    min-width: 150px;
    height: auto;
}

.description {
    width: 60%;
    text-align: justify;
    border-left: 2px solid #BA1F00;
    padding-left: 20px;
    color: #E4DDDB;
}


.description h3 {
    margin-bottom: 10px;
    color: #BA1F00;
    font-size: 1.75rem;
    font-weight: bolder;
    text-align: center;
}

.description p span {
    font-weight: bolder;
    color: #BA1F00;
    font-style: italic;
}

/* Sección de servicios */
.service-container {
    background-color: #E4DDDB;
    font-size: 1.25rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}


.service-container div{
    display: flex;
    flex-direction: column;
    
    
    width: 20rem;
    background-color: #202020;
    border-radius: 16px;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.4); 
}
.service-container div:hover{
    transform: scale(1.1);
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
}
.service-container div h5{
    margin-bottom: 10px;
    font-family: 'Archivo Black';
    font-size: 1.75rem;
    font-weight: bolder;
}
.service-container div h7{
    border: 1px solid #E4DDDB;
    color: #E4DDDB;
    font-size: 1rem;
    font-weight: 600;
    display: inline-block;
    width: 100%;
    padding: 5px 8px;
    margin-bottom: 20px;
    border-radius: 16px;
}
.service-container div ul{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
    padding-left: 15px;
    margin: 0;
    margin-bottom: 50px;
    

}
.service-container div ul li{
    color: #E4DDDB;
    font-size: 0.875rem;
    padding: 8px 0;
    
    
}
.service-container div li span{
    font-weight: bolder;
    color: #fff;
    font-size: 1rem;
}
.service-container div button{
    color: #E4DDDB;
    font-weight: 700;
    width: 70%;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    background-color: transparent;
    border-radius: 50px;
    border: 2px solid #E4DDDB;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
}

.service-container div button:hover{
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.4);
    background-color: #181818;
}

/* ------------- SCROLL ENTRE SECCIONES ------------- */
html {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

/* ------------- RESPONSIVE DESIGN ------------- */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background: #0D0C0C;
        position: absolute;
        top: 40px;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }
    .socialmedia {
        display: none; /* Oculta las redes por defecto */
        justify-content: center;
        width: 100%;
        margin-top: 10px;

    }
    
    .socialmedia.active {
        display: flex; /* Muestra las redes cuando se activa */
        position: absolute;
        top: 200px;
        right: 0;
        background: #0D0C0C;
        padding: 10px 0;
        justify-content: right;
        
    }
    .socialmedia p{
        display: none;
    }
    .socialmedia a{
        padding-right: 20px;
    }
    .socialmedia img{
        height: 30px;
    }
    

    

    .text-container {
        width: 95%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .title {
        width: 90%;
        margin-bottom: 10px;
    }
    .title p{
        font-size: 0.75rem;
    }

    .description {
        border-left: none;
        border-top: 1px solid #BA1F00;
        padding-top: 10px;
        width: 90%;
    }
    .description h3{
        font-size: 1.5rem;
    }
    .description p{
        font-size: 1rem;
    }
    .service-container{
        flex-direction: column;
        gap: 20px ;
        height: auto;
        padding: 70px 0;
        
    }
    

    
}
